@import "outline";
@import "direction";
@import "padding";
@import "group";
@import "boxing";
@import "decorations";

body, html
  padding: 0
  margin: 0
  z-index: 2
  overflow-x: hidden
  overflow-y: visible
  width: 100%
  background: rgb(84,154,230)

.copies
  outline: 10px solid rgb(84,154,230)
  outline-offset: 0
  opacity: 0.5

.copies.open
  //background: rgb(84,154,230)
  opacity: 1
  z-index: 2

article
    position: relative
    z-index: 1
    //max-height: 100vh
    &.copy
        z-index: 0
        picture
            opacity: 0.4
            
        &:after
            content: ""
            position: absolute
            top: 0
            background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5))
            height: 100px

        &.inverted
            &:after
                content: ""
                bottom: 0
                background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.5))
                height: 100px

* 
    transition: opacity 0.3s, transform 0.4s, color 0.3s ease-in, outline-color 0.3s, background-color 0.5s ease-out



h1, h2, h3, p, ul, li, .block
    padding: 0
    margin: 0

    + h1, + h2, + h3, + p, + ul, + li, + .block
        margin-top: 1rem

*
    box-sizing: border-box


span.accent
    padding-left: 0.5rem
    padding-right: 0.5rem
    padding-top: 0.05rem
    padding-bottom: 0.1rem
    margin-top: -0.05rem
    margin-bottom: -0.1rem
    display: inline-block

